# AdBlockWebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeluchu/adblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/adblocker/: AdBlockerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jeluchu/adblocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
